DATABASE_URL="postgres://nodemap-user:nodemap-password@localhost:5432/nodemap-db"

DATABASE_NAME=nodemap-db
DATABASE_USER=nodemap-user
DATABASE_PASSWORD=nodemap-password

OPENAI_API_KEY={YOUR_OPENAI_API_KEY}

PORT=7070
APP_URL=http://localhost:3000

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY="12319j0venwpivnrjb9qn3-92vein92031"
HASH_PASSWORD_KEY="hasherwasher123****321"

JWT_ACCESS_TOKEN_SECRET=IVN9ENWP9ENBVPWUENPWINEVPWOIEnVONAWINVOANowianvowawnviawnv
JWT_ACCESS_TOKEN_EXPIRATION_IN_DAYS=1
JWT_REFRESH_TOKEN_SECRET=IVN9ENWP9ENBVPWUENPWINEVPWOIEnVONAWINVOANowianvowawnviawnvwd
JWT_REFRESH_TOKEN_EXPIRATION_IN_DAYS=60